{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql": "User ID=postgres;Password=1234567;Host=localhost;Port=5432;Database=AmazonPriceTrackerDb;"
  },
  "EmailSettings": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "Credentials": {
      "Username": "amazonpricetracker823@gmail.com",
      "Password": "$@r5!Q2$e9"
          
      /*
      "Username": "pricetrackerappforamazon@gmail.com",
      "Password": "$@r5!Q2$e9"
      */
    }
  }
}